[gd_scene load_steps=18 format=3 uid="uid://b5w5g5f5g5g5"]

[ext_resource type="Script" uid="uid://dyypufdlrh3pb" path="res://scripts/player/Player.gd" id="1_gmlin"]
[ext_resource type="Texture2D" uid="uid://cqye3lndql0w6" path="res://icon.svg" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://yrgstxv4pbag" path="res://assets/508.png" id="3_p47bc"]

[sub_resource type="CapsuleShape2D" id="Resource_xyz12"]
radius = 50.0
height = 120.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f5x1w"]
atlas = ExtResource("3_p47bc")
region = Rect2(0, 0, 1898, 1908)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfo1x"]
atlas = ExtResource("3_p47bc")
region = Rect2(1898, 0, 1898, 1908)

[sub_resource type="AtlasTexture" id="AtlasTexture_86oi8"]
atlas = ExtResource("3_p47bc")
region = Rect2(3796, 0, 1898, 1908)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd5kg"]
atlas = ExtResource("3_p47bc")
region = Rect2(0, 1908, 1898, 1908)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx1hq"]
atlas = ExtResource("3_p47bc")
region = Rect2(1898, 1908, 1898, 1908)

[sub_resource type="AtlasTexture" id="AtlasTexture_uowlq"]
atlas = ExtResource("3_p47bc")
region = Rect2(3796, 1908, 1898, 1908)

[sub_resource type="AtlasTexture" id="AtlasTexture_c13hn"]
atlas = ExtResource("3_p47bc")
region = Rect2(0, 3816, 1898, 1908)

[sub_resource type="AtlasTexture" id="AtlasTexture_hccrk"]
atlas = ExtResource("3_p47bc")
region = Rect2(1898, 3816, 1898, 1908)

[sub_resource type="AtlasTexture" id="AtlasTexture_if1t5"]
atlas = ExtResource("3_p47bc")
region = Rect2(3796, 3816, 1898, 1908)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ynn"]
atlas = ExtResource("3_p47bc")
region = Rect2(0, 5724, 1898, 1908)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta3mt"]
atlas = ExtResource("3_p47bc")
region = Rect2(1898, 5724, 1898, 1908)

[sub_resource type="AtlasTexture" id="AtlasTexture_g32qb"]
atlas = ExtResource("3_p47bc")
region = Rect2(3796, 5724, 1898, 1908)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnxi5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5x1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfo1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86oi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd5kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx1hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uowlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c13hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hccrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if1t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ynn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta3mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g32qb")
}],
"loop": true,
"name": &"player",
"speed": 9.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.96, 1.96)
script = ExtResource("1_gmlin")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_lvxji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Resource_xyz12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -4)
scale = Vector2(0.0709785, 0.0709785)
sprite_frames = SubResource("SpriteFrames_pnxi5")
animation = &"player"
frame = 4
frame_progress = 0.482011
