[gd_scene load_steps=277 format=3 uid="uid://b5w5g5f5g5g5"]

[ext_resource type="Script" uid="uid://dyypufdlrh3pb" path="res://scripts/player/Player.gd" id="1_gmlin"]
[ext_resource type="Texture2D" uid="uid://cqye3lndql0w6" path="res://icon.svg" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://c8dlbeccuyfkv" path="res://assets/sprites/Player Sprites/idle front-Photoroom.png" id="3_gmlin"]
[ext_resource type="Texture2D" uid="uid://cudk5u2vx1puy" path="res://assets/sprites/Player Sprites/idle dig back left-Photoroom.png" id="4_je7p5"]
[ext_resource type="Texture2D" uid="uid://codu1fui8m3d2" path="res://assets/sprites/Player Sprites/idle back-Photoroom.png" id="4_lvxji"]
[ext_resource type="Texture2D" uid="uid://bn2lrof62ugy4" path="res://assets/sprites/Player Sprites/idle dig back right-Photoroom.png" id="5_fm80t"]
[ext_resource type="Texture2D" uid="uid://c7p1tv0ibo1ge" path="res://assets/sprites/Player Sprites/idle left-Photoroom.png" id="5_h17s1"]
[ext_resource type="Texture2D" uid="uid://cbvuv2wbd3tvk" path="res://assets/sprites/Player Sprites/idle dig front left-Photoroom.png" id="6_gx1jg"]
[ext_resource type="Texture2D" uid="uid://da30xlwpbv1lg" path="res://assets/sprites/Player Sprites/idle right-Photoroom.png" id="6_je7p5"]
[ext_resource type="Texture2D" uid="uid://dho0wqw6y0b4s" path="res://assets/sprites/Player Sprites/run back-Photoroom.png" id="7_fm80t"]
[ext_resource type="Texture2D" uid="uid://ehx6m2f81iih" path="res://assets/sprites/Player Sprites/idle dig front right-Photoroom.png" id="7_ugbui"]
[ext_resource type="Texture2D" uid="uid://bdetpfkwjmank" path="res://assets/sprites/Player Sprites/run front-Photoroom.png" id="8_gx1jg"]
[ext_resource type="Texture2D" uid="uid://b4caw8pse2e03" path="res://assets/sprites/Player Sprites/run left.png" id="9_ugbui"]
[ext_resource type="Texture2D" uid="uid://curhboikjdjhy" path="res://assets/sprites/Player Sprites/run right.png" id="10_fcs02"]
[ext_resource type="Texture2D" uid="uid://ds36ixeik3qgv" path="res://assets/sprites/Player Sprites/run dig front right-Photoroom.png" id="12_fcs02"]
[ext_resource type="Texture2D" uid="uid://c0vk8346iq7de" path="res://assets/sprites/Player Sprites/run dig back left-Photoroom.png" id="12_kvlxm"]
[ext_resource type="Texture2D" uid="uid://bkwfueuy4nw45" path="res://assets/sprites/Player Sprites/run dig front left-Photoroom.png" id="12_myrg7"]
[ext_resource type="Texture2D" uid="uid://bhiea6p4ixnem" path="res://assets/sprites/Player Sprites/run dig back right-Photoroom.png" id="13_uf5tr"]

[sub_resource type="CapsuleShape2D" id="Resource_xyz12"]
radius = 18.8776
height = 92.8571

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("4_lvxji")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("4_lvxji")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("4_lvxji")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("4_lvxji")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("4_lvxji")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("4_lvxji")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("4_lvxji")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("4_lvxji")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("4_lvxji")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("4_lvxji")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("4_lvxji")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("4_lvxji")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("4_lvxji")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("4_lvxji")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("4_lvxji")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("4_lvxji")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_12j61"]
atlas = ExtResource("4_je7p5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kthys"]
atlas = ExtResource("4_je7p5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_48o5h"]
atlas = ExtResource("4_je7p5")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum3i"]
atlas = ExtResource("4_je7p5")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4wv"]
atlas = ExtResource("4_je7p5")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_teg5g"]
atlas = ExtResource("4_je7p5")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcxk4"]
atlas = ExtResource("4_je7p5")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6bw1"]
atlas = ExtResource("4_je7p5")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1bru"]
atlas = ExtResource("4_je7p5")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_63x2c"]
atlas = ExtResource("4_je7p5")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_arxfr"]
atlas = ExtResource("4_je7p5")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ecds"]
atlas = ExtResource("4_je7p5")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nssm8"]
atlas = ExtResource("4_je7p5")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei0bd"]
atlas = ExtResource("4_je7p5")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwa77"]
atlas = ExtResource("4_je7p5")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdwly"]
atlas = ExtResource("4_je7p5")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmlco"]
atlas = ExtResource("5_fm80t")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_duoik"]
atlas = ExtResource("5_fm80t")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qclm"]
atlas = ExtResource("5_fm80t")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtkxs"]
atlas = ExtResource("5_fm80t")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxyg8"]
atlas = ExtResource("5_fm80t")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm1em"]
atlas = ExtResource("5_fm80t")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ix8p"]
atlas = ExtResource("5_fm80t")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fntve"]
atlas = ExtResource("5_fm80t")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2vma"]
atlas = ExtResource("5_fm80t")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b63cp"]
atlas = ExtResource("5_fm80t")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ov3"]
atlas = ExtResource("5_fm80t")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdxup"]
atlas = ExtResource("5_fm80t")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbe6q"]
atlas = ExtResource("5_fm80t")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkbl4"]
atlas = ExtResource("5_fm80t")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfllp"]
atlas = ExtResource("5_fm80t")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr5dr"]
atlas = ExtResource("5_fm80t")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t0dv"]
atlas = ExtResource("6_gx1jg")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfwra"]
atlas = ExtResource("6_gx1jg")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_txs7c"]
atlas = ExtResource("6_gx1jg")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_18o63"]
atlas = ExtResource("6_gx1jg")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_shj53"]
atlas = ExtResource("6_gx1jg")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q38v6"]
atlas = ExtResource("6_gx1jg")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4og4"]
atlas = ExtResource("6_gx1jg")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj3ni"]
atlas = ExtResource("6_gx1jg")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0xte"]
atlas = ExtResource("6_gx1jg")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmj1"]
atlas = ExtResource("6_gx1jg")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7oln"]
atlas = ExtResource("6_gx1jg")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk5xc"]
atlas = ExtResource("6_gx1jg")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6477"]
atlas = ExtResource("6_gx1jg")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dul13"]
atlas = ExtResource("6_gx1jg")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy3ex"]
atlas = ExtResource("6_gx1jg")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v7ku"]
atlas = ExtResource("6_gx1jg")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_61fdj"]
atlas = ExtResource("7_ugbui")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o60wj"]
atlas = ExtResource("7_ugbui")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffud4"]
atlas = ExtResource("7_ugbui")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oh4s"]
atlas = ExtResource("7_ugbui")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwdll"]
atlas = ExtResource("7_ugbui")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rqik"]
atlas = ExtResource("7_ugbui")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8vw7"]
atlas = ExtResource("7_ugbui")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwngi"]
atlas = ExtResource("7_ugbui")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooe3s"]
atlas = ExtResource("7_ugbui")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7w4y"]
atlas = ExtResource("7_ugbui")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ivt"]
atlas = ExtResource("7_ugbui")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5qpa"]
atlas = ExtResource("7_ugbui")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ng8n"]
atlas = ExtResource("7_ugbui")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpvka"]
atlas = ExtResource("7_ugbui")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_18q2s"]
atlas = ExtResource("7_ugbui")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr4fa"]
atlas = ExtResource("7_ugbui")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("3_gmlin")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("3_gmlin")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("3_gmlin")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("3_gmlin")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("3_gmlin")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("3_gmlin")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("3_gmlin")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("3_gmlin")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("3_gmlin")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("3_gmlin")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("3_gmlin")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("3_gmlin")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("3_gmlin")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("3_gmlin")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("3_gmlin")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("3_gmlin")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("5_h17s1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("5_h17s1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("5_h17s1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("5_h17s1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("5_h17s1")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo27k"]
atlas = ExtResource("5_h17s1")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_genst"]
atlas = ExtResource("5_h17s1")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("5_h17s1")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttakn"]
atlas = ExtResource("5_h17s1")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8a5"]
atlas = ExtResource("5_h17s1")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuka"]
atlas = ExtResource("5_h17s1")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqqp"]
atlas = ExtResource("5_h17s1")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xl"]
atlas = ExtResource("5_h17s1")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1sw"]
atlas = ExtResource("5_h17s1")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3bg"]
atlas = ExtResource("5_h17s1")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbya"]
atlas = ExtResource("5_h17s1")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqnk"]
atlas = ExtResource("6_je7p5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1ce"]
atlas = ExtResource("6_je7p5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncpa"]
atlas = ExtResource("6_je7p5")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxxc"]
atlas = ExtResource("6_je7p5")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3h3"]
atlas = ExtResource("6_je7p5")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygh0"]
atlas = ExtResource("6_je7p5")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1aof"]
atlas = ExtResource("6_je7p5")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qe1"]
atlas = ExtResource("6_je7p5")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvrm"]
atlas = ExtResource("6_je7p5")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbmr"]
atlas = ExtResource("6_je7p5")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hir57"]
atlas = ExtResource("6_je7p5")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7072n"]
atlas = ExtResource("6_je7p5")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmu8b"]
atlas = ExtResource("6_je7p5")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38bk"]
atlas = ExtResource("6_je7p5")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3chqh"]
atlas = ExtResource("6_je7p5")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfqx"]
atlas = ExtResource("6_je7p5")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssj8"]
atlas = ExtResource("7_fm80t")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfxt"]
atlas = ExtResource("7_fm80t")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lclul"]
atlas = ExtResource("7_fm80t")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2d6"]
atlas = ExtResource("7_fm80t")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvjb1"]
atlas = ExtResource("7_fm80t")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysbl"]
atlas = ExtResource("7_fm80t")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wy34"]
atlas = ExtResource("7_fm80t")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymths"]
atlas = ExtResource("7_fm80t")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0jd"]
atlas = ExtResource("7_fm80t")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nf13"]
atlas = ExtResource("7_fm80t")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4ya"]
atlas = ExtResource("7_fm80t")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s050l"]
atlas = ExtResource("7_fm80t")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sw5w"]
atlas = ExtResource("7_fm80t")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4k4a"]
atlas = ExtResource("7_fm80t")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkc6f"]
atlas = ExtResource("7_fm80t")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_21yht"]
atlas = ExtResource("7_fm80t")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq118"]
atlas = ExtResource("12_kvlxm")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw82d"]
atlas = ExtResource("12_kvlxm")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g11hh"]
atlas = ExtResource("12_kvlxm")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcl3m"]
atlas = ExtResource("12_kvlxm")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s46af"]
atlas = ExtResource("12_kvlxm")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpy06"]
atlas = ExtResource("12_kvlxm")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4fcx"]
atlas = ExtResource("12_kvlxm")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_auu8a"]
atlas = ExtResource("12_kvlxm")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkwya"]
atlas = ExtResource("12_kvlxm")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_et857"]
atlas = ExtResource("12_kvlxm")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yw2v"]
atlas = ExtResource("12_kvlxm")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb5ts"]
atlas = ExtResource("12_kvlxm")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui8rx"]
atlas = ExtResource("12_kvlxm")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fild8"]
atlas = ExtResource("12_kvlxm")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyq3u"]
atlas = ExtResource("12_kvlxm")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q53ni"]
atlas = ExtResource("12_kvlxm")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6xr"]
atlas = ExtResource("13_uf5tr")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ce2"]
atlas = ExtResource("13_uf5tr")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6fkf"]
atlas = ExtResource("13_uf5tr")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kgw3"]
atlas = ExtResource("13_uf5tr")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu3ts"]
atlas = ExtResource("13_uf5tr")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewv0n"]
atlas = ExtResource("13_uf5tr")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbifn"]
atlas = ExtResource("13_uf5tr")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm8dy"]
atlas = ExtResource("13_uf5tr")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8aoj"]
atlas = ExtResource("13_uf5tr")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2tgi"]
atlas = ExtResource("13_uf5tr")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_il3lm"]
atlas = ExtResource("13_uf5tr")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdkqs"]
atlas = ExtResource("13_uf5tr")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_utlgu"]
atlas = ExtResource("13_uf5tr")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3io3"]
atlas = ExtResource("13_uf5tr")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixhsg"]
atlas = ExtResource("13_uf5tr")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgc6s"]
atlas = ExtResource("13_uf5tr")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_agxve"]
atlas = ExtResource("12_myrg7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ue2q"]
atlas = ExtResource("12_myrg7")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0pgs"]
atlas = ExtResource("12_myrg7")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uru8s"]
atlas = ExtResource("12_myrg7")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqtqs"]
atlas = ExtResource("12_myrg7")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mje2k"]
atlas = ExtResource("12_myrg7")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0t4m"]
atlas = ExtResource("12_myrg7")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_axrhj"]
atlas = ExtResource("12_myrg7")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_14dna"]
atlas = ExtResource("12_myrg7")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtvgl"]
atlas = ExtResource("12_myrg7")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa6rg"]
atlas = ExtResource("12_myrg7")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnksm"]
atlas = ExtResource("12_myrg7")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6low"]
atlas = ExtResource("12_myrg7")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqiud"]
atlas = ExtResource("12_myrg7")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1x1w"]
atlas = ExtResource("12_myrg7")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pewko"]
atlas = ExtResource("12_myrg7")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhpn6"]
atlas = ExtResource("12_fcs02")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cedje"]
atlas = ExtResource("12_fcs02")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fetk"]
atlas = ExtResource("12_fcs02")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gk6k"]
atlas = ExtResource("12_fcs02")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ymuf"]
atlas = ExtResource("12_fcs02")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoixd"]
atlas = ExtResource("12_fcs02")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o5no"]
atlas = ExtResource("12_fcs02")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u00j"]
atlas = ExtResource("12_fcs02")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5how"]
atlas = ExtResource("12_fcs02")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sil7"]
atlas = ExtResource("12_fcs02")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs5a7"]
atlas = ExtResource("12_fcs02")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2mkm"]
atlas = ExtResource("12_fcs02")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_byjem"]
atlas = ExtResource("12_fcs02")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnqqx"]
atlas = ExtResource("12_fcs02")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qfrb"]
atlas = ExtResource("12_fcs02")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ube"]
atlas = ExtResource("12_fcs02")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_trum3"]
atlas = ExtResource("8_gx1jg")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1ex"]
atlas = ExtResource("8_gx1jg")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8cnd"]
atlas = ExtResource("8_gx1jg")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxn4"]
atlas = ExtResource("8_gx1jg")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_46q5t"]
atlas = ExtResource("8_gx1jg")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5miun"]
atlas = ExtResource("8_gx1jg")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1tp"]
atlas = ExtResource("8_gx1jg")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq1ih"]
atlas = ExtResource("8_gx1jg")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ki0"]
atlas = ExtResource("8_gx1jg")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf5gj"]
atlas = ExtResource("8_gx1jg")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmva"]
atlas = ExtResource("8_gx1jg")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ioy2"]
atlas = ExtResource("8_gx1jg")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhku"]
atlas = ExtResource("8_gx1jg")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0t6"]
atlas = ExtResource("8_gx1jg")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ap2"]
atlas = ExtResource("8_gx1jg")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_88c1f"]
atlas = ExtResource("8_gx1jg")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdu4s"]
atlas = ExtResource("9_ugbui")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wr6q"]
atlas = ExtResource("9_ugbui")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0anf"]
atlas = ExtResource("9_ugbui")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhgc7"]
atlas = ExtResource("9_ugbui")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy876"]
atlas = ExtResource("9_ugbui")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vtlm"]
atlas = ExtResource("9_ugbui")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_drv02"]
atlas = ExtResource("9_ugbui")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmafg"]
atlas = ExtResource("9_ugbui")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enr6"]
atlas = ExtResource("9_ugbui")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxlpa"]
atlas = ExtResource("9_ugbui")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwd08"]
atlas = ExtResource("9_ugbui")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oeuk"]
atlas = ExtResource("9_ugbui")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq5hk"]
atlas = ExtResource("9_ugbui")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfile"]
atlas = ExtResource("9_ugbui")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjeu"]
atlas = ExtResource("9_ugbui")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0epl4"]
atlas = ExtResource("9_ugbui")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8w6"]
atlas = ExtResource("10_fcs02")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i816j"]
atlas = ExtResource("10_fcs02")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqvq"]
atlas = ExtResource("10_fcs02")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq51r"]
atlas = ExtResource("10_fcs02")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ejk"]
atlas = ExtResource("10_fcs02")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dxln"]
atlas = ExtResource("10_fcs02")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsldg"]
atlas = ExtResource("10_fcs02")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrrpt"]
atlas = ExtResource("10_fcs02")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_us45u"]
atlas = ExtResource("10_fcs02")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvv85"]
atlas = ExtResource("10_fcs02")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxu4r"]
atlas = ExtResource("10_fcs02")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6dto"]
atlas = ExtResource("10_fcs02")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8j4"]
atlas = ExtResource("10_fcs02")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s27sh"]
atlas = ExtResource("10_fcs02")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vi86"]
atlas = ExtResource("10_fcs02")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_beayq"]
atlas = ExtResource("10_fcs02")
region = Rect2(768, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnxi5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}],
"loop": true,
"name": &"idle back",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12j61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kthys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48o5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teg5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6bw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1bru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63x2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arxfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ecds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nssm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwa77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdwly")
}],
"loop": true,
"name": &"idle dig back left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmlco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duoik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qclm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtkxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxyg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm1em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ix8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fntve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2vma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b63cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ov3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdxup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbe6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkbl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfllp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr5dr")
}],
"loop": true,
"name": &"idle dig back right",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t0dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfwra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txs7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18o63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shj53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q38v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4og4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0xte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7oln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6477")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dul13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy3ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v7ku")
}],
"loop": true,
"name": &"idle dig front left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61fdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o60wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffud4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oh4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwdll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rqik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8vw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwngi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooe3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7w4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ivt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5qpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ng8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpvka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18q2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr4fa")
}],
"loop": true,
"name": &"idle dig front right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}],
"loop": true,
"name": &"idle front",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wva7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo27k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niom3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwuka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrbya")
}],
"loop": true,
"name": &"idle left",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1aof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdvrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hir57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7072n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3chqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfqx")
}],
"loop": true,
"name": &"idle right",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvjb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bysbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wy34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nf13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s050l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sw5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4k4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkc6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21yht")
}],
"loop": true,
"name": &"run back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq118")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw82d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g11hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcl3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s46af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpy06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4fcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auu8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkwya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et857")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yw2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb5ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui8rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fild8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyq3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q53ni")
}],
"loop": true,
"name": &"run dig back left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ce2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kgw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu3ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewv0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbifn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm8dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8aoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2tgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il3lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdkqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utlgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3io3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixhsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgc6s")
}],
"loop": true,
"name": &"run dig back right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agxve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ue2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0pgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uru8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqtqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mje2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0t4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axrhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14dna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtvgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa6rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnksm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6low")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqiud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1x1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pewko")
}],
"loop": true,
"name": &"run dig front left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhpn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cedje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fetk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gk6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ymuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoixd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o5no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u00j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5how")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sil7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs5a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2mkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byjem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnqqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qfrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ube")
}],
"loop": true,
"name": &"run dig front right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8cnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46q5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5miun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u1tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq1ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ki0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf5gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ioy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ap2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88c1f")
}],
"loop": true,
"name": &"run front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdu4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wr6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhgc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vtlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drv02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmafg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxlpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwd08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oeuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfile")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0epl4")
}],
"loop": true,
"name": &"run left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i816j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laqvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq51r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ejk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dxln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsldg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrrpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvv85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxu4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6dto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d8j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s27sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vi86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beayq")
}],
"loop": true,
"name": &"run right",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.96, 1.96)
script = ExtResource("1_gmlin")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_lvxji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("Resource_xyz12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -4)
scale = Vector2(0.560774, 0.560774)
sprite_frames = SubResource("SpriteFrames_pnxi5")
animation = &"idle front"
frame = 3
frame_progress = 0.493703

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(4.85714, 4.85714)
zoom = Vector2(0.54, 0.54)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
