[gd_scene load_steps=3 format=3 uid="uid://dua4qxqkuwhh2"]

[ext_resource type="Texture2D" uid="uid://ct58hwcu24d61" path="res://assets/room assets/showcases/Display.png" id="1_6yijm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wstsq"]
size = Vector2(50.5945, 16.8196)

[node name="ShowCase2" type="StaticBody2D"]
scale = Vector2(0.202203, 0.202203)
collision_layer = 2
collision_mask = 2

[node name="Display2" type="Sprite2D" parent="."]
position = Vector2(24.7276, -153.311)
scale = Vector2(1.33278, 1.33278)
texture = ExtResource("1_6yijm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -405.533)
scale = Vector2(16.2262, 20.5823)
shape = SubResource("RectangleShape2D_wstsq")
