[gd_scene load_steps=5 format=3 uid="uid://bcve7mfeqvfsl"]

[ext_resource type="Script" uid="uid://e2aen1smsihn" path="res://scripts/levels/Levellightmanager.gd" id="1_level_gd"]
[ext_resource type="PackedScene" uid="uid://cb1jy3pa1b4tk" path="res://scenes/game_elements/LightBeam.tscn" id="2_light_beam"]
[ext_resource type="PackedScene" uid="uid://1elef37g4twu" path="res://scenes/game_elements/mirror.tscn" id="3_3wv3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abcde"]
size = Vector2(40, 40)

[node name="TestLevel" type="Node2D" node_paths=PackedStringArray("light_target", "light_source")]
script = ExtResource("1_level_gd")
light_target = NodePath("LightTarget")
light_source = NodePath("LightSource")

[node name="LightSource" type="Node2D" parent="."]
position = Vector2(100, 300)

[node name="LaserBeam2D" parent="LightSource" instance=ExtResource("2_light_beam")]
rotation = 0.00472991

[node name="LightTarget" type="Area2D" parent="."]
position = Vector2(562, 814)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightTarget"]
shape = SubResource("RectangleShape2D_abcde")

[node name="ColorRect" type="ColorRect" parent="LightTarget"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 1, 0, 1)

[node name="Mirror" parent="." instance=ExtResource("3_3wv3p")]
position = Vector2(867, 351)
scale = Vector2(0.8, 0.8)

[node name="Mirror2" parent="." instance=ExtResource("3_3wv3p")]
position = Vector2(131, 618)
scale = Vector2(0.8, 0.8)

[connection signal="rotated" from="Mirror" to="." method="_on_mirror_rotated"]
[connection signal="rotated" from="Mirror2" to="." method="_on_mirror_rotated"]
