[gd_scene load_steps=3 format=3 uid="uid://3fs0xdi5qb8w"]

[ext_resource type="Texture2D" uid="uid://dmc0bjt7wy4h" path="res://assets/room assets/almirah/almirah side.png" id="1_4ix8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_np0mh"]
size = Vector2(42.3885, 12.2084)

[node name="almirahSide" type="StaticBody2D"]
scale = Vector2(0.202203, 0.202203)
collision_layer = 2
collision_mask = 2

[node name="AlmirahSide" type="Sprite2D" parent="."]
position = Vector2(-4.94617, 9.89136)
rotation = 1.56961
scale = Vector2(1.12398, 1.12398)
texture = ExtResource("1_4ix8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14.836, -306.622)
scale = Vector2(16.2262, 20.5823)
shape = SubResource("RectangleShape2D_np0mh")
