[gd_scene load_steps=3 format=3 uid="uid://vhqhyhoy0xkk"]

[ext_resource type="Texture2D" uid="uid://d0pytqyf22x5i" path="res://assets/room assets/table/ChatGPT Image Sep 30, 2025, 06_30_08 PM2.png" id="1_7hoc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi023"]
size = Vector2(50.5945, 22.6041)

[node name="table1" type="StaticBody2D"]
scale = Vector2(0.202203, 0.202203)
collision_layer = 2
collision_mask = 2

[node name="table1" type="Sprite2D" parent="."]
position = Vector2(-19.7822, -153.311)
scale = Vector2(1.44428, 1.44428)
texture = ExtResource("1_7hoc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.8916, -355.254)
scale = Vector2(19.0152, 19.1804)
shape = SubResource("RectangleShape2D_fi023")
